<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PublicMaster.master.cs"
    Inherits="PublicMaster" %>

<%@ Register Src="Controls/ucMessageBox.ascx" TagName="ucMessageBox" TagPrefix="uc1" %>
<%@ Register Src="Controls/ucPageHeader.ascx" TagName="ucPageHeader" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--This master page will be used for Login or Forget password page or any other simple job, like contact us--%>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableTheming="True">
    </telerik:RadScriptManager>
    <div style="margin:0px; padding:0px">
        <table style="width: 985px; height: auto; margin-left: auto; margin-right: auto; margin-top:0px">
            <tr>
                <td style="text-align: left">
                    
                </td>
                <td style="text-align: right">
                    Signin | My GoProGo
                </td>
            </tr>
        </table>
        <table style="margin-left: auto; margin-right: auto; width: 985px; height: auto;">
            <tr>
                <td style="vertical-align: top; text-align: center;">
                    <uc2:ucPageHeader ID="ucPageHeader1" runat="server" />
                    <div>
                        <table style="margin-left: auto; margin-right: auto">
                            <tr>
                                <td>
                                    <uc1:ucMessageBox ID="ucMessageBox1" runat="server" />
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
