<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main-MainHead.master.cs"
    Inherits="Main_MainHead" %>

<%@ Register Src="UserControls/ucTopNavItems.ascx" TagName="ucTopNavItems" TagPrefix="uc1" %>
<%@ Register Src="UserControls/ucTopMenu.ascx" TagName="ucTopMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/ucPageHeader.ascx" TagName="ucPageHeader" TagPrefix="uc3" %>
<%@ Register Src="UserControls/ucMediaTopBar.ascx" TagName="ucMedia" TagPrefix="uc4" %>
<%@ Register Src="UserControls/ucFooterShortcuts.ascx" TagName="ucFooterShortcuts"
    TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A New Web Order - Low Cost and Effective Web Marketing VSEO</title>
    <link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Slider.css" rel="stylesheet" type="text/css" />
    <!-- JavaScripts-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/Slider/s3Slider.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#slider1').s3Slider({
                timeOut: 6000
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="topbar">
        <div id="TopSection">
            <h1 id="sitename">
                <span>
                    <asp:HyperLink runat="server" ID="header" NavigateUrl="~/Default.aspx">a</asp:HyperLink></span><asp:HyperLink
                        runat="server" ID="header1" NavigateUrl="~/Default.aspx">NewWebOrder</asp:HyperLink><span><asp:HyperLink
                            runat="server" ID="header3" NavigateUrl="~/Default.aspx">.com</asp:HyperLink></span></h1>
            <div id="topbarnav">
                <uc1:ucTopNavItems ID="ucTopNavItems1" runat="server" />
            </div>
            <div class="clear">
            </div>
            <uc2:ucTopMenu ID="ucTopMenu1" runat="server" />
        </div>
    </div>
    <div id="wrap">
        <uc3:ucPageHeader ID="ucPageHeader1" runat="server" />
        <uc4:ucMedia ID="ucMedia1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <uc5:ucFooterShortcuts ID="ucFooterShortcuts1" runat="server" />
    &nbsp;<div id="credit">
        &copy; www.anewweborder.com &nbsp; <a href="ANewWebOrder-Privacy-Policy.aspx">Privacy
            Policy</a> | <a href="ANewWebOrder-Service-Terms.aspx">Terms of Service</a>
        | <a href="sitemap.html">Sitemap</a>
    </div>
    </form>
</body>
</html>
