<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Members.master.cs" Inherits="CampaignEdit_Master" %>

<%@ Register Src="../UserControls/ucTopNavItems.ascx" TagName="ucTopNavItems" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucMessageBox.ascx" TagName="ucMessageBox" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucPageHeader.ascx" TagName="ucPageHeader" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/ucFooterShortcuts.ascx" TagName="ucFooterShortcuts" TagPrefix="uc5" %>
<%@ Register Src="~/UserControls/ucTopMenuMembers.ascx" TagName="ucTopMenuMembers" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A New Web Order - Auto Hawk Creation</title>
    <link href="../App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
            <div id="topbarsmall">
                <div id="TopSection">
                    <h1 id="sitename">
                        <span>
                            <asp:HyperLink runat="server" ID="header" NavigateUrl="~/Default.aspx">a</asp:HyperLink></span><asp:HyperLink
                                runat="server" ID="header1" NavigateUrl="~/Default.aspx">NewWebOrder</asp:HyperLink><span><asp:HyperLink
                                    runat="server" ID="header3" NavigateUrl="~/Default.aspx">.com</asp:HyperLink></span></h1>
                    <div id="topbarnav">
                        <uc1:ucTopNavItems ID="ucTopNavItems1" runat="server" />
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div id="wrap">
                <uc2:ucPageHeader ID="ucPageHeader1" runat="server" />
                <uc3:ucTopMenuMembers ID="ucTopMenuMembers1" runat="server" />
                <div class="clear">
                </div>
                <uc1:ucMessageBox ID="ucMessageBox1" runat="server" />
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- <br />Credits  should not be removied Designed by Roshan, www.ramblingsoul.com--%>
            <div id="credit">
                &copy; www.anewweborder.com &nbsp; <a href="../ANewWebOrder-Privacy-Policy.aspx">Privacy
                    Policy</a> | <a href="../ANewWebOrder-Service-Terms.aspx">Terms of Service</a>
            </div>
            <!--Credits  should not be removied-->
    </form>
</body>
</html>
